spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/project_manager
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MySuperSecretKeyForTheProject12345!
app.jwtExpirationMs=86400000