spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.username=root
spring.datasource.password=TALtal2024**
spring.jpa.hibernate.ddl-auto=update